# fabriki-exercicios

./: .gitignore  .travis.yml  Fatorial_saida_02.txt  JogoXadrez_saida_01.txt  LDP7141_saida_01.txt  LDP7141_saida_02.txt  LDP7142_saida_01.txt  LDP7142_saida_02.txt  LDP7142_saida_03.txt  LDP7143_entrada_02.txt  LDP7143_saida_01.txt  LDP7143_saida_02.txt  LDP7144_saida_02.txt  LDP7144_saida_03.txt  LDP7144_saida_04.txt  LDP7251_entrada_01.txt  LDP7251_entrada_02.txt  LDP7251_entrada_04.txt  LDP7251_saida_03.txt  LDP7251_saida_04.txt  LDP7252_saida_01.txt  LDP7253_saida_01.txt  MediaNotas_saida_01.txt  MediaNotas_saida_02.txt  MediaNotas_saida_03.txt  MultiplicacaoMatrizes_entrada_01.txt  MultiplicacaoMatrizes_entrada_02.txt  MultiplicacaoMatrizes_entrada_03.txt  MultiplicacaoMatrizes_saida_01.txt  MultiplicacaoMatrizes_saida_02.txt  MultiplicacaoMatrizes_saida_03.txt  README.md  SomaDoisNumeros_entrada_02.txt  SomaDoisNumeros_entrada_03.txt  SubtracaoConjuntos_entrada_01.txt  SubtracaoConjuntos_entrada_02.txt  entrada.txt  novoarquivo.java  pom.xml  saida.txt  (+3 more)
ContaBancaria/: ContaBancariaTest.java  ContaBancaria_validador.sh
ContaBancariaWeb/: ContaBancariaTest.java  ContaBancariaWeb_validador.sh
ContaBancariaWebStateful/: BancoBusiness.java  BancoServlet.java  ContaBancariaWebStateful_validador.sh
LDP7141/: LDP7141_validador.sh
LDP7142/: LDP7142_validador.sh
LDP7143/: LDP7143_entrada_02.txt  LDP7143_validador.sh
LDP7144/: LDP7144_saida_05.txt  LDP7144_validador.sh
LDP7251/: LDP7251_saida_01.txt  LDP7251_saida_02.txt  LDP7251_validador.sh
LDP7252/: LDP7252_validador.sh
LDP7253/: LDP7253_saida_01.txt  LDP7253_validador.sh
MultiplicacaoMatrizes/: MultiplicacaoMatrizes_validador.sh
multiplicacaoMatrizes/: multiplicacaoMatrizes_validador.sh
multiplicacao_matrizes/: multiplicacao_matrizes_validador.sh  validador.sh
resources/scripts/: infra_testes.sh  teste.sh  validador.sh
src/: LDP7142.java  Main.java  Matriz.java  MatrizesUtil.java  MultiplicacaoMatrizes.java  NomesMatrizes.java
src/integration-test/java/: AbstractIntegrationTest.java  (+1 more)
(+130 files in other folders)
