<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 21:17:50 BRT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#get-xadrez.Xadrez.Coluna-xadrez.Xadrez.Linha-">get(Xadrez.Coluna, Xadrez.Linha)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>
<div class="block">Recupera uma peca pela coluna e linha associadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#get-java.lang.String-">get(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getAlgoritmo1--">getAlgoritmo1()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getAlgoritmo2--">getAlgoritmo2()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getCasasIntermediarias-java.lang.String-xadrez.Xadrez-">getCasasIntermediarias(String, Xadrez)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getCasasNaDirecao-java.lang.String-java.lang.String-boolean-">getCasasNaDirecao(String, String, boolean)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getCasasQueAmeacamRei--">getCasasQueAmeacamRei()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getContadorJogadasCompletas--">getContadorJogadasCompletas()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getContadorMovimentosSemCapturaOuMovimentoPeao--">getContadorMovimentosSemCapturaOuMovimentoPeao()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getCor--">getCor()</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>
<div class="block">Recupera a cor da peca (branca ou preta).</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getFenCode--">getFenCode()</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getFenCode--">getFenCode()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getHistoricoEstados--">getHistoricoEstados()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getHistoricoPosicoes--">getHistoricoPosicoes()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getIdCasa--">getIdCasa()</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasa-int-int-">getIdCasa(int, int)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>
<div class="block">Recupera o id da casa identificada pela ordem da coluna e pela ordem da linha no tabuleiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasa-xadrez.Xadrez.Coluna-xadrez.Xadrez.Linha-">getIdCasa(Xadrez.Coluna, Xadrez.Linha)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasa-java.lang.String-int-int-">getIdCasa(String, int, int)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaDestino-java.lang.String-">getIdCasaDestino(String)</a></span> - Static method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaOrigem-java.lang.String-">getIdCasaOrigem(String)</a></span> - Static method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaPeaoEnPassant--">getIdCasaPeaoEnPassant()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaReiBranco--">getIdCasaReiBranco()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaReiPreto--">getIdCasaReiPreto()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getImagem--">getImagem()</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getMovimentos--">getMovimentos()</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getMovimentosValidos-xadrez.Xadrez-">getMovimentosValidos(Xadrez)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>
<div class="block">Recupera os movimentos validos de uma peca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOpcaoPecas--">getOpcaoPecas()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOrdemColuna-int-">getOrdemColuna(int)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOrdemColuna-java.lang.String-">getOrdemColuna(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOrdemLinha-int-">getOrdemLinha(int)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOrdemLinha-java.lang.String-">getOrdemLinha(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getPecas-xadrez.Xadrez.Linha-">getPecas(Xadrez.Linha)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getPosicao--">getPosicao()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getRepresentacaoString--">getRepresentacaoString()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getSituacao--">getSituacao()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>
<div class="block">Recupera a situacao (estado atual) do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#getTipo--">getTipo()</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getTurno--">getTurno()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>
<div class="block">Recupera o turno atual do jogo (brancas ou pretas).</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getUltimoMovimento--">getUltimoMovimento()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
