<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 21:17:50 BRT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#calcularDistanciaColunas-java.lang.String-java.lang.String-">calcularDistanciaColunas(String, String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#calcularDistanciaLinhas-java.lang.String-java.lang.String-">calcularDistanciaLinhas(String, String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#calcularFenCode--">calcularFenCode()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#carregar-java.util.Scanner-">carregar(Scanner)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#carregarDaRepresentacaoString--">carregarDaRepresentacaoString()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#carregarDoArquivo-java.io.File-">carregarDoArquivo(File)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#clonar--">clonar()</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#criar-java.lang.String-java.lang.String-">criar(String, String)</a></span> - Static method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#criar-xadrez.pecas.Peca.Tipo-xadrez.pecas.Peca.Cor-java.lang.String-">criar(Peca.Tipo, Peca.Cor, String)</a></span> - Static method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
