<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 21:17:50 BRT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setAlgoritmo1-xadrez.alg.AlgoritmoXadrez-">setAlgoritmo1(AlgoritmoXadrez)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setAlgoritmo2-xadrez.alg.AlgoritmoXadrez-">setAlgoritmo2(AlgoritmoXadrez)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setCasasQueAmeacamRei-java.util.Set-">setCasasQueAmeacamRei(Set&lt;String&gt;)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setContadorJogadasCompletas-int-">setContadorJogadasCompletas(int)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setContadorMovimentosSemCapturaOuMovimentoPeao-int-">setContadorMovimentosSemCapturaOuMovimentoPeao(int)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#setCor-xadrez.pecas.Peca.Cor-">setCor(Peca.Cor)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setDamaBrancaCapturada-boolean-">setDamaBrancaCapturada(boolean)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setDamaPretaCapturada-boolean-">setDamaPretaCapturada(boolean)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setFenCode-java.lang.String-">setFenCode(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#setIdCasa-java.lang.String-">setIdCasa(String)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setIdCasaPeaoEnPassant-java.lang.String-">setIdCasaPeaoEnPassant(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setIdCasaReiBranco-java.lang.String-">setIdCasaReiBranco(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setIdCasaReiPreto-java.lang.String-">setIdCasaReiPreto(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#setMovimentos-java.util.List-">setMovimentos(List&lt;Movimento&gt;)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setOpcaoPecas-xadrez.Xadrez.OpcaoPecas-">setOpcaoPecas(Xadrez.OpcaoPecas)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setRepresentacaoString-java.lang.String-">setRepresentacaoString(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setRoqueAlaDamaBrancaPossivel-boolean-">setRoqueAlaDamaBrancaPossivel(boolean)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setRoqueAlaDamaPretaPossivel-boolean-">setRoqueAlaDamaPretaPossivel(boolean)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setRoqueAlaReiBrancoPossivel-boolean-">setRoqueAlaReiBrancoPossivel(boolean)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setRoqueAlaReiPretoPossivel-boolean-">setRoqueAlaReiPretoPossivel(boolean)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setSituacao-xadrez.Xadrez.Situacao-">setSituacao(Xadrez.Situacao)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#setTipo-xadrez.pecas.Peca.Tipo-">setTipo(Peca.Tipo)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setTurno-xadrez.pecas.Peca.Cor-">setTurno(Peca.Cor)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setUltimoMovimento-java.lang.String-">setUltimoMovimento(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#simularJogada-java.lang.String-">simularJogada(String)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>
<div class="block">Simula uma jogada e retorna a situacao do jogo depois que a jogada ocorre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
