<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 11 01:22:31 BRT 2019 -->
<title>X-Index</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../xadrez/package-summary.html">xadrez</a> - package xadrez</dt>
<dd>&nbsp;</dd>
<dt><a href="../xadrez/Xadrez.html" title="class in xadrez"><span class="typeNameLink">Xadrez</span></a> - Class in <a href="../xadrez/package-summary.html">xadrez</a></dt>
<dd>
<div class="block">Representa a logica do jogo de Xadrez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-xadrez.Xadrez.OpcaoPecas-java.lang.String-java.lang.String-">Xadrez(Xadrez.OpcaoPecas, String, String)</a></span> - Constructor for class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-java.io.File-java.lang.String-java.lang.String-">Xadrez(File, String, String)</a></span> - Constructor for class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-xadrez.Xadrez.OpcaoPecas-">Xadrez(Xadrez.OpcaoPecas)</a></span> - Constructor for class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-java.io.File-">Xadrez(File)</a></span> - Constructor for class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez"><span class="typeNameLink">Xadrez.Coluna</span></a> - Enum in <a href="../xadrez/package-summary.html">xadrez</a></dt>
<dd>
<div class="block">Representa as colunas do tabuleiro.</div>
</dd>
<dt><a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez"><span class="typeNameLink">Xadrez.Linha</span></a> - Enum in <a href="../xadrez/package-summary.html">xadrez</a></dt>
<dd>
<div class="block">Representa as linhas do tabuleiro.</div>
</dd>
<dt><a href="../xadrez/Xadrez.ModoJogo.html" title="enum in xadrez"><span class="typeNameLink">Xadrez.ModoJogo</span></a> - Enum in <a href="../xadrez/package-summary.html">xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez"><span class="typeNameLink">Xadrez.OpcaoPecas</span></a> - Enum in <a href="../xadrez/package-summary.html">xadrez</a></dt>
<dd>
<div class="block">Representa a escolha de pecas brancas ou pretas, que modifica a posicao do tabuleiro.</div>
</dd>
<dt><a href="../xadrez/pecas/package-summary.html">xadrez.pecas</a> - package xadrez.pecas</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
