<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 11 01:22:31 BRT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#validarMovimento-java.lang.String-xadrez.Xadrez-">validarMovimento(String, Xadrez)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#validarMovimento-java.lang.String-">validarMovimento(String)</a></span> - Static method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.Cor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum xadrez.pecas.<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.Tipo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum xadrez.pecas.<a href="../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Situacao.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum xadrez.<a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.Coluna.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez">Xadrez.Coluna</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.Linha.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.ModoJogo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.ModoJogo.html" title="enum in xadrez">Xadrez.ModoJogo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.OpcaoPecas.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.Cor.html#values--">values()</a></span> - Static method in enum xadrez.pecas.<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.Tipo.html#values--">values()</a></span> - Static method in enum xadrez.pecas.<a href="../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Situacao.html#values--">values()</a></span> - Static method in enum xadrez.<a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.Coluna.html#values--">values()</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez">Xadrez.Coluna</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.Linha.html#values--">values()</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.ModoJogo.html#values--">values()</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.ModoJogo.html" title="enum in xadrez">Xadrez.ModoJogo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.OpcaoPecas.html#values--">values()</a></span> - Static method in enum xadrez.<a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xadrez/pecas/Peca.html#verificarAmeaca-xadrez.pecas.Peca.Cor-java.lang.String-xadrez.Xadrez-">verificarAmeaca(Peca.Cor, String, Xadrez)</a></span> - Method in class xadrez.pecas.<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xadrez/Xadrez.html#verificarXeque-xadrez.pecas.Peca.Cor-">verificarXeque(Peca.Cor)</a></span> - Method in class xadrez.<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
