<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/exercicioFabriki.css">
<title>Conta Bancária Web Stateful com Ajax</title>
</head>
<body>
	<h1>Conta Bancária Web Stateful com Ajax</h1>
	<h2>Dados do dono da Conta Bancária</h2>
	<div class="grid-container">
		<div>Nome do Cliente:</div>
		<div>
			<input type="text" name="nomeCliente" />
		</div>
		<div>
			<input type="radio" id="tipoClientePessoaFisica" name="tipoCliente"
				checked="checked" value="pessoaFisica"> Pessoa Física</input>
		</div>
		<div></div>
		<div>
			<input type="radio" id="tipoClientePessoaJuridica" name="tipoCliente"
				value="pessoaJuridica"> Pessoa Jurídica</input>
		</div>
		<div></div>
		<div>CPF/CNPJ:</div>
		<div>
			<input type="text" name="cpfCnpj" />
		</div>
		<div>
			<button type="button" id="botaoCriarConta" onclick="criarConta()">Criar conta</button>
		</div>
	</div>
	<h2>Operações disponíveis para Conta Bancária</h2>
	<div class="grid-container">
		<div>Id da Conta Bancária:</div>
		<div>
			<input type="number" name="idConta" />
		</div>
		<div>
			<input type="radio" id="operacaoRecuperarNomeCliente" name="operacao"
				checked="checked" value="recuperarNomeCliente"> Recuperar
			nome do cliente.</input>
		</div>
		<div></div>
		<div>
			<input type="radio" id="operacaoRecuperarCpfCliente" name="operacao"
				value="recuperarCpfCliente"> Recuperar CPF do cliente.</input>
		</div>
		<div></div>
		<div>
			<input type="radio" id="operacaoRecuperarCnpjCliente" name="operacao"
				value="recuperarCnpjCliente"> Recuperar CNPJ do cliente.</input>
		</div>
		<div></div>
		<div>
			<input type="radio" id="operacaoRecuperarSaldo" name="operacao"
				value="recuperarSaldo"> Recuperar saldo da conta.</input>
		</div>
		<div></div>
		<div>
			<input type="radio" id="operacaoDepositarValor" name="operacao"
				value="depositarValor"> Depositar valor na conta.</input>
		</div>
		<div></div>
		<div>
			<input type="radio" id="operacaoSacarValor" name="operacao"
				value="sacarValor"> Sacar valor da conta.</input>
		</div>
		<div></div>
		<div>
			<input type="radio" id="operacaoDepositarSacarValor" name="operacao"
				value="depositarSacarValor"> Depositar um valor e em seguida
			sacar outro valor da conta.</input>
		</div>
		<div></div>
		<div>Valor da operação de depósito (se for o caso):</div>
		<div>
			<input type="number" name="valorDeposito" />
		</div>
		<div>Valor da operação de saque (se for o caso):</div>
		<div>
			<input type="number" name="valorSaque" />
		</div>
		<div>
			<button type="button" id="botaoRealizarOperacaoBancaria" onclick="realizarOperacaoBancaria()">Realizar
				operação</button>
		</div>
	</div>
	<br/>
	<div class="resposta">Resposta: <span id="resposta"></span></div>
	<h2>Contas Bancárias cadastradas</h2>
	<table id="contas">
		<tr>
			<th>ID da conta</th>
			<th>Nome do cliente</th>
		</tr>
	</table>
</body>

<script src="js/exercicioFabriki.js"></script>
<script src="js/contaBancariaWebStateful.js"></script>
</html>