<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Nov 01 03:40:28 BRST 2018 -->
<title>Automovel</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Automovel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automovel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Bicicleta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automovel.html" target="_top">Frames</a></li>
<li><a href="Automovel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Automovel" class="title">Class Automovel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Veiculo.html" title="class in &lt;Unnamed&gt;">Veiculo</a></li>
<li>
<ul class="inheritance">
<li>Automovel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Carro.html" title="class in &lt;Unnamed&gt;">Carro</a>, <a href="Moto.html" title="class in &lt;Unnamed&gt;">Moto</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Automovel</span>
extends <a href="Veiculo.html" title="class in &lt;Unnamed&gt;">Veiculo</a></pre>
<div class="block">Tipo que representa um Automovel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#ligado">ligado</a></span></code>
<div class="block">Representa se o automovel esta ligado ou desligado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#marchaAFrente">marchaAFrente</a></span></code>
<div class="block">Representa se o automovel esta em marcha a frente ou nao.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Veiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Veiculo.html" title="class in &lt;Unnamed&gt;">Veiculo</a></h3>
<code><a href="Veiculo.html#qtdePneus">qtdePneus</a>, <a href="Veiculo.html#velocidade">velocidade</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Automovel.html#Automovel--">Automovel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#desligar--">desligar</a></span>()</code>
<div class="block">Se estiver ligado, para o automovel se necessario, e desliga-o.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#engatarMarchaAFrente--">engatarMarchaAFrente</a></span>()</code>
<div class="block">Se a marcha a frente nao estiver engatada, para o carro se necessario, e engata a marcha a
 frente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#estaEmMarchaAFrente--">estaEmMarchaAFrente</a></span>()</code>
<div class="block">Verifica se a marcha a frente esta engatada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#estaLigado--">estaLigado</a></span>()</code>
<div class="block">Verifica se o automovel esta ligado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#ligar--">ligar</a></span>()</code>
<div class="block">Liga o automovel se estiver desligado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Automovel.html#moverParaFrente--">moverParaFrente</a></span>()</code>
<div class="block">Liga o carro se necessario, engata marcha a frente se ja nao estiver engatada, e coloca o carro
 em movimento se estiver parado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Veiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Veiculo.html" title="class in &lt;Unnamed&gt;">Veiculo</a></h3>
<code><a href="Veiculo.html#aumentarVelocidade--">aumentarVelocidade</a>, <a href="Veiculo.html#estaEmMovimento--">estaEmMovimento</a>, <a href="Veiculo.html#frear--">frear</a>, <a href="Veiculo.html#getQtdePneus--">getQtdePneus</a>, <a href="Veiculo.html#getVelocidade--">getVelocidade</a>, <a href="Veiculo.html#mover--">mover</a>, <a href="Veiculo.html#parar--">parar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="marchaAFrente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marchaAFrente</h4>
<pre>protected&nbsp;boolean marchaAFrente</pre>
<div class="block">Representa se o automovel esta em marcha a frente ou nao.</div>
</li>
</ul>
<a name="ligado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ligado</h4>
<pre>private&nbsp;boolean ligado</pre>
<div class="block">Representa se o automovel esta ligado ou desligado.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automovel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automovel</h4>
<pre>public&nbsp;Automovel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moverParaFrente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverParaFrente</h4>
<pre>public&nbsp;void&nbsp;moverParaFrente()</pre>
<div class="block">Liga o carro se necessario, engata marcha a frente se ja nao estiver engatada, e coloca o carro
 em movimento se estiver parado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Veiculo.html#moverParaFrente--">moverParaFrente</a></code>&nbsp;in class&nbsp;<code><a href="Veiculo.html" title="class in &lt;Unnamed&gt;">Veiculo</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Veiculo.html#moverParaFrente--"><code>Veiculo.moverParaFrente()</code></a></dd>
</dl>
</li>
</ul>
<a name="ligar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ligar</h4>
<pre>public&nbsp;void&nbsp;ligar()</pre>
<div class="block">Liga o automovel se estiver desligado.</div>
</li>
</ul>
<a name="desligar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desligar</h4>
<pre>public&nbsp;void&nbsp;desligar()</pre>
<div class="block">Se estiver ligado, para o automovel se necessario, e desliga-o.</div>
</li>
</ul>
<a name="estaLigado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaLigado</h4>
<pre>public&nbsp;boolean&nbsp;estaLigado()</pre>
<div class="block">Verifica se o automovel esta ligado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadeiro, se estiver ligado. Falso, caso contrario.</dd>
</dl>
</li>
</ul>
<a name="estaEmMarchaAFrente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEmMarchaAFrente</h4>
<pre>public&nbsp;boolean&nbsp;estaEmMarchaAFrente()</pre>
<div class="block">Verifica se a marcha a frente esta engatada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadeiro, se a marcha a frente estiver engatada. Falso, caso contrario.</dd>
</dl>
</li>
</ul>
<a name="engatarMarchaAFrente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engatarMarchaAFrente</h4>
<pre>protected&nbsp;void&nbsp;engatarMarchaAFrente()</pre>
<div class="block">Se a marcha a frente nao estiver engatada, para o carro se necessario, e engata a marcha a
 frente.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automovel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Bicicleta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automovel.html" target="_top">Frames</a></li>
<li><a href="Automovel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
