<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Nov 01 03:40:28 BRST 2018 -->
<title>Veiculo</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veiculo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Moto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Veiculo.html" target="_top">Frames</a></li>
<li><a href="Veiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Veiculo" class="title">Class Veiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Veiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Automovel.html" title="class in &lt;Unnamed&gt;">Automovel</a>, <a href="Bicicleta.html" title="class in &lt;Unnamed&gt;">Bicicleta</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Veiculo</span>
extends java.lang.Object</pre>
<div class="block">Tipo que representa um Veiculo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#qtdePneus">qtdePneus</a></span></code>
<div class="block">Representa a quantidade de pneus do veiculo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#velocidade">velocidade</a></span></code>
<div class="block">Representa a velocidade atual do veiculo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Veiculo.html#Veiculo--">Veiculo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#aumentarVelocidade--">aumentarVelocidade</a></span>()</code>
<div class="block">Aumenta a velocidade do veiculo, caso esteja em movimento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#estaEmMovimento--">estaEmMovimento</a></span>()</code>
<div class="block">Verifica se o veiculo esta em movimento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#frear--">frear</a></span>()</code>
<div class="block">Diminui a velocidade do veiculo, caso esteja em movimento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#getQtdePneus--">getQtdePneus</a></span>()</code>
<div class="block">Recupera a quantidade de pneus do veiculo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#getVelocidade--">getVelocidade</a></span>()</code>
<div class="block">Recupera a velocidade atual do veiculo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#mover--">mover</a></span>()</code>
<div class="block">Coloca o veiculo em movimento, caso esteja parado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#moverParaFrente--">moverParaFrente</a></span>()</code>
<div class="block">Movimenta o veiculo para frente, caso esteja parado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Veiculo.html#parar--">parar</a></span>()</code>
<div class="block">Para o movimento do veiculo, freando o veiculo ate que a velocidade seja zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocidade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocidade</h4>
<pre>protected&nbsp;int velocidade</pre>
<div class="block">Representa a velocidade atual do veiculo.</div>
</li>
</ul>
<a name="qtdePneus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qtdePneus</h4>
<pre>protected&nbsp;int qtdePneus</pre>
<div class="block">Representa a quantidade de pneus do veiculo.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Veiculo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veiculo</h4>
<pre>public&nbsp;Veiculo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidade</h4>
<pre>public&nbsp;int&nbsp;getVelocidade()</pre>
<div class="block">Recupera a velocidade atual do veiculo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A velocidade atual do veiculo.</dd>
</dl>
</li>
</ul>
<a name="getQtdePneus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdePneus</h4>
<pre>public&nbsp;int&nbsp;getQtdePneus()</pre>
<div class="block">Recupera a quantidade de pneus do veiculo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A quantidade de pneus do veiculo.</dd>
</dl>
</li>
</ul>
<a name="aumentarVelocidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentarVelocidade</h4>
<pre>public&nbsp;void&nbsp;aumentarVelocidade()</pre>
<div class="block">Aumenta a velocidade do veiculo, caso esteja em movimento.</div>
</li>
</ul>
<a name="frear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frear</h4>
<pre>public&nbsp;void&nbsp;frear()</pre>
<div class="block">Diminui a velocidade do veiculo, caso esteja em movimento.</div>
</li>
</ul>
<a name="parar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parar</h4>
<pre>public&nbsp;void&nbsp;parar()</pre>
<div class="block">Para o movimento do veiculo, freando o veiculo ate que a velocidade seja zero.</div>
</li>
</ul>
<a name="moverParaFrente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverParaFrente</h4>
<pre>public&nbsp;void&nbsp;moverParaFrente()</pre>
<div class="block">Movimenta o veiculo para frente, caso esteja parado.</div>
</li>
</ul>
<a name="mover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>protected&nbsp;void&nbsp;mover()</pre>
<div class="block">Coloca o veiculo em movimento, caso esteja parado.</div>
</li>
</ul>
<a name="estaEmMovimento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estaEmMovimento</h4>
<pre>protected&nbsp;boolean&nbsp;estaEmMovimento()</pre>
<div class="block">Verifica se o veiculo esta em movimento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadeiro, se esta em movimento. Falso, caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Moto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Veiculo.html" target="_top">Frames</a></li>
<li><a href="Veiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
