<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 11 01:22:31 BRT 2019 -->
<title>Peca</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Peca";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xadrez/pecas/Peca.html" target="_top">Frames</a></li>
<li><a href="Peca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xadrez.pecas</div>
<h2 title="Class Peca" class="title">Class Peca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xadrez.pecas.Peca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Peca</span>
extends java.lang.Object</pre>
<div class="block">Representa uma peca do tabuleiro.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#Peca-xadrez.pecas.Peca.Tipo-xadrez.pecas.Peca.Cor-java.lang.String-">Peca</a></span>(<a href="../../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a>&nbsp;tipo,
    <a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;cor,
    java.lang.String&nbsp;idCasa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#criar-java.lang.String-java.lang.String-">criar</a></span>(java.lang.String&nbsp;representacaoPeca,
     java.lang.String&nbsp;idCasa)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getCasasIntermediarias-java.lang.String-xadrez.Xadrez-">getCasasIntermediarias</a></span>(java.lang.String&nbsp;idCasaDestino,
                      <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getCor--">getCor</a></span>()</code>
<div class="block">Recupera a cor da peca (branca ou preta).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getIdCasa--">getIdCasa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;xadrez.movimentos.Movimento&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getMovimentos--">getMovimentos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getMovimentosValidos-xadrez.Xadrez-">getMovimentosValidos</a></span>(<a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>
<div class="block">Recupera os movimentos validos de uma peca.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#setIdCasa-java.lang.String-">setIdCasa</a></span>(java.lang.String&nbsp;idCasa)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#validarMovimento-java.lang.String-xadrez.Xadrez-">validarMovimento</a></span>(java.lang.String&nbsp;idCasaDestino,
                <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#verificarAmeaca-xadrez.pecas.Peca.Cor-java.lang.String-xadrez.Xadrez-">verificarAmeaca</a></span>(<a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeacada,
               java.lang.String&nbsp;idCasaDestino,
               <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Peca-xadrez.pecas.Peca.Tipo-xadrez.pecas.Peca.Cor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Peca</h4>
<pre>public&nbsp;Peca(<a href="../../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a>&nbsp;tipo,
            <a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;cor,
            java.lang.String&nbsp;idCasa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="getCor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCor</h4>
<pre>public&nbsp;<a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;getCor()</pre>
<div class="block">Recupera a cor da peca (branca ou preta).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cor da peca.</dd>
</dl>
</li>
</ul>
<a name="getMovimentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimentos</h4>
<pre>public&nbsp;java.util.List&lt;xadrez.movimentos.Movimento&gt;&nbsp;getMovimentos()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validarMovimento-java.lang.String-xadrez.Xadrez-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarMovimento</h4>
<pre>public&nbsp;boolean&nbsp;validarMovimento(java.lang.String&nbsp;idCasaDestino,
                                <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</pre>
</li>
</ul>
<a name="verificarAmeaca-xadrez.pecas.Peca.Cor-java.lang.String-xadrez.Xadrez-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarAmeaca</h4>
<pre>public&nbsp;boolean&nbsp;verificarAmeaca(<a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeacada,
                               java.lang.String&nbsp;idCasaDestino,
                               <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</pre>
</li>
</ul>
<a name="getMovimentosValidos-xadrez.Xadrez-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimentosValidos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMovimentosValidos(<a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</pre>
<div class="block">Recupera os movimentos validos de uma peca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xadrez</code> - O jogo de xadrez.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A lista de movimentos validos da peca a partir da casa de origem. Um exemplo de movimento
         pode ser a String "A7B8", em que "A7" representa a casa de origem e "B8" representa a
         casa de destino da peca.</dd>
</dl>
</li>
</ul>
<a name="getCasasIntermediarias-java.lang.String-xadrez.Xadrez-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasasIntermediarias</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCasasIntermediarias(java.lang.String&nbsp;idCasaDestino,
                                                               <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</pre>
</li>
</ul>
<a name="criar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criar</h4>
<pre>public static&nbsp;<a href="../../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a>&nbsp;criar(java.lang.String&nbsp;representacaoPeca,
                         java.lang.String&nbsp;idCasa)</pre>
</li>
</ul>
<a name="setIdCasa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCasa</h4>
<pre>public&nbsp;void&nbsp;setIdCasa(java.lang.String&nbsp;idCasa)</pre>
</li>
</ul>
<a name="getIdCasa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdCasa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdCasa()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xadrez/pecas/Peca.html" target="_top">Frames</a></li>
<li><a href="Peca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
