<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 21:17:50 BRT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="xadrez/pecas/Peca.html" title="class in xadrez.pecas" target="classFrame">Peca</a></li>
<li><a href="xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas" target="classFrame">Peca.Cor</a></li>
<li><a href="xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas" target="classFrame">Peca.Tipo</a></li>
<li><a href="xadrez/Xadrez.html" title="class in xadrez" target="classFrame">Xadrez</a></li>
<li><a href="xadrez/Xadrez.Coluna.html" title="enum in xadrez" target="classFrame">Xadrez.Coluna</a></li>
<li><a href="xadrez/Xadrez.Linha.html" title="enum in xadrez" target="classFrame">Xadrez.Linha</a></li>
<li><a href="xadrez/Xadrez.ModoJogo.html" title="enum in xadrez" target="classFrame">Xadrez.ModoJogo</a></li>
<li><a href="xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez" target="classFrame">Xadrez.OpcaoPecas</a></li>
<li><a href="xadrez/Xadrez.Situacao.html" title="enum in xadrez" target="classFrame">Xadrez.Situacao</a></li>
</ul>
</div>
</body>
</html>
