<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 11 01:22:31 BRT 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="xadrez/package-frame.html" target="packageFrame">xadrez</a></li>
<li><a href="xadrez/pecas/package-frame.html" target="packageFrame">xadrez.pecas</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
