<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 21:17:50 BRT 2019 -->
<title>xadrez.pecas</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../xadrez/pecas/package-summary.html" target="classFrame">xadrez.pecas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Peca.html" title="class in xadrez.pecas" target="classFrame">Peca</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Peca.Cor.html" title="enum in xadrez.pecas" target="classFrame">Peca.Cor</a></li>
<li><a href="Peca.Tipo.html" title="enum in xadrez.pecas" target="classFrame">Peca.Tipo</a></li>
</ul>
</div>
</body>
</html>
