<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 11 01:22:31 BRT 2019 -->
<title>Xadrez</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Xadrez";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Xadrez.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xadrez/Situacao.html" title="enum in xadrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xadrez/Xadrez.html" target="_top">Frames</a></li>
<li><a href="Xadrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xadrez</div>
<h2 title="Class Xadrez" class="title">Class Xadrez</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xadrez.Xadrez</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Xadrez</span>
extends java.lang.Object</pre>
<div class="block">Representa a logica do jogo de Xadrez.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez">Xadrez.Coluna</a></span></code>
<div class="block">Representa as colunas do tabuleiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a></span></code>
<div class="block">Representa as linhas do tabuleiro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.ModoJogo.html" title="enum in xadrez">Xadrez.ModoJogo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a></span></code>
<div class="block">Representa a escolha de pecas brancas ou pretas, que modifica a posicao do tabuleiro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-java.io.File-">Xadrez</a></span>(java.io.File&nbsp;arquivo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-java.io.File-java.lang.String-java.lang.String-">Xadrez</a></span>(java.io.File&nbsp;arquivo,
      java.lang.String&nbsp;classeAlgoritmo1,
      java.lang.String&nbsp;classeAlgoritmo2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-xadrez.Xadrez.OpcaoPecas-">Xadrez</a></span>(<a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a>&nbsp;opcaoPecas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#Xadrez-xadrez.Xadrez.OpcaoPecas-java.lang.String-java.lang.String-">Xadrez</a></span>(<a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a>&nbsp;opcaoPecas,
      java.lang.String&nbsp;classeAlgoritmo1,
      java.lang.String&nbsp;classeAlgoritmo2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#calcularDistanciaColunas-java.lang.String-java.lang.String-">calcularDistanciaColunas</a></span>(java.lang.String&nbsp;casaOrigem,
                        java.lang.String&nbsp;casaDestino)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#calcularDistanciaLinhas-java.lang.String-java.lang.String-">calcularDistanciaLinhas</a></span>(java.lang.String&nbsp;casaOrigem,
                       java.lang.String&nbsp;casaDestino)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#clonar--">clonar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#estaAmeacada-xadrez.pecas.Peca.Cor-java.lang.String-">estaAmeacada</a></span>(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeacada,
            java.lang.String&nbsp;idCasaDestino)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#estaAmeacada-java.lang.String-">estaAmeacada</a></span>(java.lang.String&nbsp;idCasaDestinoNaoNula)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#fimDeJogo--">fimDeJogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;idCasa)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#get-xadrez.Xadrez.Coluna-xadrez.Xadrez.Linha-">get</a></span>(<a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez">Xadrez.Coluna</a>&nbsp;coluna,
   <a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a>&nbsp;linha)</code>
<div class="block">Recupera uma peca pela coluna e linha associadas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getContadorMovimentosSemCapturaOuMovimentoPeao--">getContadorMovimentosSemCapturaOuMovimentoPeao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasa-int-int-">getIdCasa</a></span>(int&nbsp;ordemColuna,
         int&nbsp;ordemLinha)</code>
<div class="block">Recupera o id da casa identificada pela ordem da coluna e pela ordem da linha no tabuleiro.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasa-java.lang.String-int-int-">getIdCasa</a></span>(java.lang.String&nbsp;idCasa,
         int&nbsp;offsetColunas,
         int&nbsp;offsetLinhas)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasa-xadrez.Xadrez.Coluna-xadrez.Xadrez.Linha-">getIdCasa</a></span>(<a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez">Xadrez.Coluna</a>&nbsp;coluna,
         <a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a>&nbsp;linha)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaDestino-java.lang.String-">getIdCasaDestino</a></span>(java.lang.String&nbsp;movimento)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaOrigem-java.lang.String-">getIdCasaOrigem</a></span>(java.lang.String&nbsp;movimento)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getIdCasaPeaoEnPassant--">getIdCasaPeaoEnPassant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOpcaoPecas--">getOpcaoPecas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOrdemColuna-java.lang.String-">getOrdemColuna</a></span>(java.lang.String&nbsp;idCasa)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getOrdemLinha-java.lang.String-">getOrdemLinha</a></span>(java.lang.String&nbsp;idCasa)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getPecas-xadrez.Xadrez.Linha-">getPecas</a></span>(<a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a>&nbsp;linha)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getSituacao--">getSituacao</a></span>()</code>
<div class="block">Recupera a situacao (estado atual) do jogo.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#getTurno--">getTurno</a></span>()</code>
<div class="block">Recupera o turno atual do jogo (brancas ou pretas).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#isReiBrancoMovido--">isReiBrancoMovido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#isReiPretoMovido--">isReiPretoMovido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#isTorreBrancaAlaDamaMovida--">isTorreBrancaAlaDamaMovida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#isTorreBrancaAlaReiMovida--">isTorreBrancaAlaReiMovida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#isTorrePretaAlaDamaMovida--">isTorrePretaAlaDamaMovida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#isTorrePretaAlaReiMovida--">isTorrePretaAlaReiMovida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#isTurnoBrancas--">isTurnoBrancas</a></span>()</code>
<div class="block">Verifica se o turno atual eh das pecas brancas.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#jogar-java.lang.String-">jogar</a></span>(java.lang.String&nbsp;movimento)</code>
<div class="block">Realiza um movimento no tabuleiro se este for valido.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#moverPeca-java.lang.String-">moverPeca</a></span>(java.lang.String&nbsp;movimento)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#podeSerAtacada-xadrez.pecas.Peca.Cor-java.lang.String-">podeSerAtacada</a></span>(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeaca,
              java.lang.String&nbsp;idCasaDestino)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#proximoMovimento-xadrez.Xadrez.ModoJogo-">proximoMovimento</a></span>(<a href="../xadrez/Xadrez.ModoJogo.html" title="enum in xadrez">Xadrez.ModoJogo</a>&nbsp;modoJogo)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#recuperarPecasDoTurno--">recuperarPecasDoTurno</a></span>()</code>
<div class="block">Recupera uma lista com todas as pecas da cor do turno (vez de jogar) presentes no tabuleiro.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setContadorMovimentosSemCapturaOuMovimentoPeao-int-">setContadorMovimentosSemCapturaOuMovimentoPeao</a></span>(int&nbsp;contadorMovimentosSemCapturaOuMovimentoPeao)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setIdCasaPeaoEnPassant-java.lang.String-">setIdCasaPeaoEnPassant</a></span>(java.lang.String&nbsp;idCasaPeaoEnPassant)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setReiBrancoMovido-boolean-">setReiBrancoMovido</a></span>(boolean&nbsp;reiBrancoMovido)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setReiPretoMovido-boolean-">setReiPretoMovido</a></span>(boolean&nbsp;reiPretoMovido)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setSituacao-xadrez.Situacao-">setSituacao</a></span>(<a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a>&nbsp;situacao)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setTorreBrancaAlaDamaMovida-boolean-">setTorreBrancaAlaDamaMovida</a></span>(boolean&nbsp;torreBrancaAlaDamaMovida)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setTorreBrancaAlaReiMovida-boolean-">setTorreBrancaAlaReiMovida</a></span>(boolean&nbsp;torreBrancaAlaReiMovida)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setTorrePretaAlaDamaMovida-boolean-">setTorrePretaAlaDamaMovida</a></span>(boolean&nbsp;torrePretaAlaDamaMovida)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setTorrePretaAlaReiMovida-boolean-">setTorrePretaAlaReiMovida</a></span>(boolean&nbsp;torrePretaAlaReiMovida)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#setTurno-xadrez.pecas.Peca.Cor-">setTurno</a></span>(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corTurno)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#simularJogada-java.lang.String-">simularJogada</a></span>(java.lang.String&nbsp;movimento)</code>
<div class="block">Simula uma jogada e retorna a situacao do jogo depois que a jogada ocorre.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#validarMovimento-java.lang.String-">validarMovimento</a></span>(java.lang.String&nbsp;movimento)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../xadrez/Xadrez.html#verificarXeque-xadrez.pecas.Peca.Cor-">verificarXeque</a></span>(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;cor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Xadrez-xadrez.Xadrez.OpcaoPecas-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xadrez</h4>
<pre>public&nbsp;Xadrez(<a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a>&nbsp;opcaoPecas,
              java.lang.String&nbsp;classeAlgoritmo1,
              java.lang.String&nbsp;classeAlgoritmo2)
       throws java.lang.InstantiationException,
              java.lang.IllegalAccessException,
              java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="Xadrez-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xadrez</h4>
<pre>public&nbsp;Xadrez(java.io.File&nbsp;arquivo,
              java.lang.String&nbsp;classeAlgoritmo1,
              java.lang.String&nbsp;classeAlgoritmo2)
       throws java.lang.InstantiationException,
              java.lang.IllegalAccessException,
              java.lang.ClassNotFoundException,
              java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="Xadrez-xadrez.Xadrez.OpcaoPecas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xadrez</h4>
<pre>public&nbsp;Xadrez(<a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a>&nbsp;opcaoPecas)</pre>
</li>
</ul>
<a name="Xadrez-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Xadrez</h4>
<pre>public&nbsp;Xadrez(java.io.File&nbsp;arquivo)
       throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simularJogada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simularJogada</h4>
<pre>public&nbsp;<a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a>&nbsp;simularJogada(java.lang.String&nbsp;movimento)</pre>
<div class="block">Simula uma jogada e retorna a situacao do jogo depois que a jogada ocorre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimento</code> - o movimento de peca a ser realizado pela jogada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a situacao do jogo apos executar a jogada.</dd>
</dl>
</li>
</ul>
<a name="clonar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre>public&nbsp;<a href="../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;clonar()</pre>
</li>
</ul>
<a name="get-xadrez.Xadrez.Coluna-xadrez.Xadrez.Linha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a>&nbsp;get(<a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez">Xadrez.Coluna</a>&nbsp;coluna,
                <a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a>&nbsp;linha)</pre>
<div class="block">Recupera uma peca pela coluna e linha associadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coluna</code> - a coluna em que a peca se encontra.</dd>
<dd><code>linha</code> - a linha em que a peca se encontra.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a peca da casa associada a coluna e a linha. Se a casa estiver vazia, o retorno sera
         nulo.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a>&nbsp;get(java.lang.String&nbsp;idCasa)</pre>
</li>
</ul>
<a name="getOpcaoPecas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcaoPecas</h4>
<pre>public&nbsp;<a href="../xadrez/Xadrez.OpcaoPecas.html" title="enum in xadrez">Xadrez.OpcaoPecas</a>&nbsp;getOpcaoPecas()</pre>
</li>
</ul>
<a name="getPecas-xadrez.Xadrez.Linha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPecas</h4>
<pre>public&nbsp;<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a>[]&nbsp;getPecas(<a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a>&nbsp;linha)</pre>
</li>
</ul>
<a name="jogar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jogar</h4>
<pre>public&nbsp;boolean&nbsp;jogar(java.lang.String&nbsp;movimento)</pre>
<div class="block">Realiza um movimento no tabuleiro se este for valido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimento</code> - o movimento a ser realizado. Por exemplo, "A7B8" ou "A7B8T", em que "A7" representa a
            casa de inicio do movimento, "B8" representa a casa de fim de movimento, e "T"
            representa a peca de promocao do Peao (neste caso, uma Torre).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, se o movimento tiver sido executado com sucesso. false, caso contrario.</dd>
</dl>
</li>
</ul>
<a name="calcularDistanciaColunas-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDistanciaColunas</h4>
<pre>public&nbsp;int&nbsp;calcularDistanciaColunas(java.lang.String&nbsp;casaOrigem,
                                    java.lang.String&nbsp;casaDestino)</pre>
</li>
</ul>
<a name="calcularDistanciaLinhas-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDistanciaLinhas</h4>
<pre>public&nbsp;int&nbsp;calcularDistanciaLinhas(java.lang.String&nbsp;casaOrigem,
                                   java.lang.String&nbsp;casaDestino)</pre>
</li>
</ul>
<a name="moverPeca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverPeca</h4>
<pre>public&nbsp;void&nbsp;moverPeca(java.lang.String&nbsp;movimento)</pre>
</li>
</ul>
<a name="getIdCasaDestino-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCasaDestino</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIdCasaDestino(java.lang.String&nbsp;movimento)</pre>
</li>
</ul>
<a name="getIdCasaOrigem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCasaOrigem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIdCasaOrigem(java.lang.String&nbsp;movimento)</pre>
</li>
</ul>
<a name="setIdCasaPeaoEnPassant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCasaPeaoEnPassant</h4>
<pre>public&nbsp;void&nbsp;setIdCasaPeaoEnPassant(java.lang.String&nbsp;idCasaPeaoEnPassant)</pre>
</li>
</ul>
<a name="getIdCasaPeaoEnPassant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCasaPeaoEnPassant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdCasaPeaoEnPassant()</pre>
</li>
</ul>
<a name="podeSerAtacada-xadrez.pecas.Peca.Cor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podeSerAtacada</h4>
<pre>public&nbsp;java.lang.String&nbsp;podeSerAtacada(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeaca,
                                       java.lang.String&nbsp;idCasaDestino)</pre>
</li>
</ul>
<a name="estaAmeacada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaAmeacada</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;estaAmeacada(java.lang.String&nbsp;idCasaDestinoNaoNula)</pre>
</li>
</ul>
<a name="estaAmeacada-xadrez.pecas.Peca.Cor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaAmeacada</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;estaAmeacada(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeacada,
                                                     java.lang.String&nbsp;idCasaDestino)</pre>
</li>
</ul>
<a name="validarMovimento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarMovimento</h4>
<pre>public static&nbsp;boolean&nbsp;validarMovimento(java.lang.String&nbsp;movimento)</pre>
</li>
</ul>
<a name="fimDeJogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fimDeJogo</h4>
<pre>public&nbsp;boolean&nbsp;fimDeJogo()</pre>
</li>
</ul>
<a name="isTurnoBrancas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnoBrancas</h4>
<pre>public&nbsp;boolean&nbsp;isTurnoBrancas()</pre>
<div class="block">Verifica se o turno atual eh das pecas brancas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se a cor da vez no jogo eh das pecas brancas. false caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getSituacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituacao</h4>
<pre>public&nbsp;<a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a>&nbsp;getSituacao()</pre>
<div class="block">Recupera a situacao (estado atual) do jogo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o estado atual do jogo.</dd>
</dl>
</li>
</ul>
<a name="getOrdemColuna-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdemColuna</h4>
<pre>public&nbsp;int&nbsp;getOrdemColuna(java.lang.String&nbsp;idCasa)</pre>
</li>
</ul>
<a name="getOrdemLinha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdemLinha</h4>
<pre>public&nbsp;int&nbsp;getOrdemLinha(java.lang.String&nbsp;idCasa)</pre>
</li>
</ul>
<a name="getIdCasa-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCasa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdCasa(int&nbsp;ordemColuna,
                                  int&nbsp;ordemLinha)</pre>
<div class="block">Recupera o id da casa identificada pela ordem da coluna e pela ordem da linha no tabuleiro. Por
 exemplo, para ordemColuna = 0 e ordemLinha = 7, o id da casa eh A8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordemColuna</code> - a ordem da coluna de 0 a 7 (0 para coluna A e 7 para coluna H).</dd>
<dd><code>ordemLinha</code> - a ordem da linha de 0 a 7 (0 para linha 1 e 7 para linha 8).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o id da casa que corresponde a coluna e a linha informadas.</dd>
</dl>
</li>
</ul>
<a name="getIdCasa-xadrez.Xadrez.Coluna-xadrez.Xadrez.Linha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCasa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdCasa(<a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez">Xadrez.Coluna</a>&nbsp;coluna,
                                  <a href="../xadrez/Xadrez.Linha.html" title="enum in xadrez">Xadrez.Linha</a>&nbsp;linha)</pre>
</li>
</ul>
<a name="getIdCasa-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCasa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdCasa(java.lang.String&nbsp;idCasa,
                                  int&nbsp;offsetColunas,
                                  int&nbsp;offsetLinhas)</pre>
</li>
</ul>
<a name="verificarXeque-xadrez.pecas.Peca.Cor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarXeque</h4>
<pre>public&nbsp;boolean&nbsp;verificarXeque(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;cor)</pre>
</li>
</ul>
<a name="setSituacao-xadrez.Situacao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacao</h4>
<pre>public&nbsp;void&nbsp;setSituacao(<a href="../xadrez/Situacao.html" title="enum in xadrez">Situacao</a>&nbsp;situacao)</pre>
</li>
</ul>
<a name="getTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre>public&nbsp;<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;getTurno()</pre>
<div class="block">Recupera o turno atual do jogo (brancas ou pretas).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o turno atual do jogo (a cor da vez).</dd>
</dl>
</li>
</ul>
<a name="setTurno-xadrez.pecas.Peca.Cor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurno</h4>
<pre>public&nbsp;void&nbsp;setTurno(<a href="../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corTurno)</pre>
</li>
</ul>
<a name="getContadorMovimentosSemCapturaOuMovimentoPeao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorMovimentosSemCapturaOuMovimentoPeao</h4>
<pre>public&nbsp;int&nbsp;getContadorMovimentosSemCapturaOuMovimentoPeao()</pre>
</li>
</ul>
<a name="setContadorMovimentosSemCapturaOuMovimentoPeao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContadorMovimentosSemCapturaOuMovimentoPeao</h4>
<pre>public&nbsp;void&nbsp;setContadorMovimentosSemCapturaOuMovimentoPeao(int&nbsp;contadorMovimentosSemCapturaOuMovimentoPeao)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isReiBrancoMovido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReiBrancoMovido</h4>
<pre>public&nbsp;boolean&nbsp;isReiBrancoMovido()</pre>
</li>
</ul>
<a name="setReiBrancoMovido-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReiBrancoMovido</h4>
<pre>public&nbsp;void&nbsp;setReiBrancoMovido(boolean&nbsp;reiBrancoMovido)</pre>
</li>
</ul>
<a name="isTorreBrancaAlaReiMovida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorreBrancaAlaReiMovida</h4>
<pre>public&nbsp;boolean&nbsp;isTorreBrancaAlaReiMovida()</pre>
</li>
</ul>
<a name="setTorreBrancaAlaReiMovida-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorreBrancaAlaReiMovida</h4>
<pre>public&nbsp;void&nbsp;setTorreBrancaAlaReiMovida(boolean&nbsp;torreBrancaAlaReiMovida)</pre>
</li>
</ul>
<a name="isTorreBrancaAlaDamaMovida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorreBrancaAlaDamaMovida</h4>
<pre>public&nbsp;boolean&nbsp;isTorreBrancaAlaDamaMovida()</pre>
</li>
</ul>
<a name="setTorreBrancaAlaDamaMovida-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorreBrancaAlaDamaMovida</h4>
<pre>public&nbsp;void&nbsp;setTorreBrancaAlaDamaMovida(boolean&nbsp;torreBrancaAlaDamaMovida)</pre>
</li>
</ul>
<a name="isReiPretoMovido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReiPretoMovido</h4>
<pre>public&nbsp;boolean&nbsp;isReiPretoMovido()</pre>
</li>
</ul>
<a name="setReiPretoMovido-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReiPretoMovido</h4>
<pre>public&nbsp;void&nbsp;setReiPretoMovido(boolean&nbsp;reiPretoMovido)</pre>
</li>
</ul>
<a name="isTorrePretaAlaReiMovida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorrePretaAlaReiMovida</h4>
<pre>public&nbsp;boolean&nbsp;isTorrePretaAlaReiMovida()</pre>
</li>
</ul>
<a name="setTorrePretaAlaReiMovida-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorrePretaAlaReiMovida</h4>
<pre>public&nbsp;void&nbsp;setTorrePretaAlaReiMovida(boolean&nbsp;torrePretaAlaReiMovida)</pre>
</li>
</ul>
<a name="isTorrePretaAlaDamaMovida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTorrePretaAlaDamaMovida</h4>
<pre>public&nbsp;boolean&nbsp;isTorrePretaAlaDamaMovida()</pre>
</li>
</ul>
<a name="setTorrePretaAlaDamaMovida-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorrePretaAlaDamaMovida</h4>
<pre>public&nbsp;void&nbsp;setTorrePretaAlaDamaMovida(boolean&nbsp;torrePretaAlaDamaMovida)</pre>
</li>
</ul>
<a name="proximoMovimento-xadrez.Xadrez.ModoJogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximoMovimento</h4>
<pre>public&nbsp;java.lang.String&nbsp;proximoMovimento(<a href="../xadrez/Xadrez.ModoJogo.html" title="enum in xadrez">Xadrez.ModoJogo</a>&nbsp;modoJogo)</pre>
</li>
</ul>
<a name="recuperarPecasDoTurno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recuperarPecasDoTurno</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../xadrez/pecas/Peca.html" title="class in xadrez.pecas">Peca</a>&gt;&nbsp;recuperarPecasDoTurno()</pre>
<div class="block">Recupera uma lista com todas as pecas da cor do turno (vez de jogar) presentes no tabuleiro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todas as pecas da cor do turno presentes no tabuleiro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Xadrez.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xadrez/Situacao.html" title="enum in xadrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../xadrez/Xadrez.Coluna.html" title="enum in xadrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xadrez/Xadrez.html" target="_top">Frames</a></li>
<li><a href="Xadrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
