<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 11 01:22:31 BRT 2019 -->
<title>Uses of Class xadrez.pecas.Peca.Cor</title>
<meta name="date" content="2019-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xadrez.pecas.Peca.Cor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xadrez/pecas/class-use/Peca.Cor.html" target="_top">Frames</a></li>
<li><a href="Peca.Cor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xadrez.pecas.Peca.Cor" class="title">Uses of Class<br>xadrez.pecas.Peca.Cor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xadrez">xadrez</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xadrez.pecas">xadrez.pecas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xadrez">
<!--   -->
</a>
<h3>Uses of <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a> in <a href="../../../xadrez/package-summary.html">xadrez</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xadrez/package-summary.html">xadrez</a> that return <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Xadrez.</span><code><span class="memberNameLink"><a href="../../../xadrez/Xadrez.html#getTurno--">getTurno</a></span>()</code>
<div class="block">Recupera o turno atual do jogo (brancas ou pretas).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xadrez/package-summary.html">xadrez</a> with parameters of type <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Xadrez.</span><code><span class="memberNameLink"><a href="../../../xadrez/Xadrez.html#estaAmeacada-xadrez.pecas.Peca.Cor-java.lang.String-">estaAmeacada</a></span>(<a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeacada,
            java.lang.String&nbsp;idCasaDestino)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Xadrez.</span><code><span class="memberNameLink"><a href="../../../xadrez/Xadrez.html#podeSerAtacada-xadrez.pecas.Peca.Cor-java.lang.String-">podeSerAtacada</a></span>(<a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeaca,
              java.lang.String&nbsp;idCasaDestino)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Xadrez.</span><code><span class="memberNameLink"><a href="../../../xadrez/Xadrez.html#setTurno-xadrez.pecas.Peca.Cor-">setTurno</a></span>(<a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corTurno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Xadrez.</span><code><span class="memberNameLink"><a href="../../../xadrez/Xadrez.html#verificarXeque-xadrez.pecas.Peca.Cor-">verificarXeque</a></span>(<a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;cor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xadrez.pecas">
<!--   -->
</a>
<h3>Uses of <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a> in <a href="../../../xadrez/pecas/package-summary.html">xadrez.pecas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xadrez/pecas/package-summary.html">xadrez.pecas</a> that return <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Peca.</span><code><span class="memberNameLink"><a href="../../../xadrez/pecas/Peca.html#getCor--">getCor</a></span>()</code>
<div class="block">Recupera a cor da peca (branca ou preta).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Peca.Cor.</span><code><span class="memberNameLink"><a href="../../../xadrez/pecas/Peca.Cor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Peca.Cor.</span><code><span class="memberNameLink"><a href="../../../xadrez/pecas/Peca.Cor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xadrez/pecas/package-summary.html">xadrez.pecas</a> with parameters of type <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Peca.</span><code><span class="memberNameLink"><a href="../../../xadrez/pecas/Peca.html#verificarAmeaca-xadrez.pecas.Peca.Cor-java.lang.String-xadrez.Xadrez-">verificarAmeaca</a></span>(<a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeacada,
               java.lang.String&nbsp;idCasaDestino,
               <a href="../../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../xadrez/pecas/package-summary.html">xadrez.pecas</a> with parameters of type <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xadrez/pecas/Peca.html#Peca-xadrez.pecas.Peca.Tipo-xadrez.pecas.Peca.Cor-java.lang.String-">Peca</a></span>(<a href="../../../xadrez/pecas/Peca.Tipo.html" title="enum in xadrez.pecas">Peca.Tipo</a>&nbsp;tipo,
    <a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;cor,
    java.lang.String&nbsp;idCasa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xadrez/pecas/class-use/Peca.Cor.html" target="_top">Frames</a></li>
<li><a href="Peca.Cor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
