<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 21:17:50 BRT 2019 -->
<title>Uses of Class xadrez.Xadrez</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xadrez.Xadrez";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../xadrez/Xadrez.html" title="class in xadrez">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xadrez/class-use/Xadrez.html" target="_top">Frames</a></li>
<li><a href="Xadrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xadrez.Xadrez" class="title">Uses of Class<br>xadrez.Xadrez</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xadrez">xadrez</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xadrez.pecas">xadrez.pecas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xadrez">
<!--   -->
</a>
<h3>Uses of <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a> in <a href="../../xadrez/package-summary.html">xadrez</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xadrez/package-summary.html">xadrez</a> that return <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></code></td>
<td class="colLast"><span class="typeNameLabel">Xadrez.</span><code><span class="memberNameLink"><a href="../../xadrez/Xadrez.html#clonar--">clonar</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xadrez.pecas">
<!--   -->
</a>
<h3>Uses of <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a> in <a href="../../xadrez/pecas/package-summary.html">xadrez.pecas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xadrez/pecas/package-summary.html">xadrez.pecas</a> with parameters of type <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Peca.</span><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getCasasIntermediarias-java.lang.String-xadrez.Xadrez-">getCasasIntermediarias</a></span>(java.lang.String&nbsp;idCasaDestino,
                      <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Peca.</span><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#getMovimentosValidos-xadrez.Xadrez-">getMovimentosValidos</a></span>(<a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>
<div class="block">Recupera os movimentos validos de uma peca.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Peca.</span><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#validarMovimento-java.lang.String-xadrez.Xadrez-">validarMovimento</a></span>(java.lang.String&nbsp;idCasaDestino,
                <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Peca.</span><code><span class="memberNameLink"><a href="../../xadrez/pecas/Peca.html#verificarAmeaca-xadrez.pecas.Peca.Cor-java.lang.String-xadrez.Xadrez-">verificarAmeaca</a></span>(<a href="../../xadrez/pecas/Peca.Cor.html" title="enum in xadrez.pecas">Peca.Cor</a>&nbsp;corAmeacada,
               java.lang.String&nbsp;idCasaDestino,
               <a href="../../xadrez/Xadrez.html" title="class in xadrez">Xadrez</a>&nbsp;xadrez)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../xadrez/Xadrez.html" title="class in xadrez">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xadrez/class-use/Xadrez.html" target="_top">Frames</a></li>
<li><a href="Xadrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
